/*XS-Mobile View 320px-460px*/
@media screen and (min-width:320px){
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
       font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    section{
        padding: 20px 20px;
    }
    h1{
        font-size: 2em;
        text-align: center;
        margin-bottom: 20px;
    }
    p{  
        font-size: 16px;
        margin-bottom: 0.5em;

    }
    /*heading*/
    .heading {
        background-color: rgb(28, 42, 73);
        height: 6vh;
        
    }
    nav ul{
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
    }
    nav ul li{
      font-size: 1.5em;
      margin-right: 1em;
      
    }
    nav ul li a{
      color: white;

        text-decoration:none ;
    }

    /*All containers*/
    .container{

        padding: 20px 10px 10px 10px;
    }
    #con{
      box-shadow: 1px 1px 10px;
    }
    /*About us section*/
    .about-section{
        height: auto;
        /*background-image: url(/img/network-3357642_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

    }
    .about-img{
        width: 100%;
        margin-top: 10px;
    }
    
    /*Mission section*/
    .mission-section{
    }
    .mission-content img{
        width: 100%;
        margin-top: 20px;
        margin-bottom:0.5em ;
        height: auto;
    }
    /*Vision section*/
    .vision-section{

    }
    .vision-content img{
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    /*Team section*/
    #container-four{
        padding: 10px 40px;
        background-color: ;
        
    }   
    .card {
        overflow: hidden;
        width: 100%;
        height: auto;
        background: rgba( 8, 27, 49, 0.45 );
        background: rgba( 7, 53, 103, 0.6 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 17px );
        -webkit-backdrop-filter: blur( 17px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        transition: 1s ease-in-out;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.80em;
        
      }
      
      .card span {
        font-weight: bold;
        color: white;
        text-align: center;
        display: block;
        font-size: 1.1em;
      }
      
      .card .info {
        font-weight: 400;
        color: white;
        display: block;
        text-align: center;
        font-size: 0.85em;
        margin: 0.100em 1em;
      }
      
      .card .img {
        width: 86%;
        height: 10em;
        overflow: hidden;
        background: white;
        border-radius: 15px;
        margin:1em 1.5em;
      }
      #profile{
          width: 100%;
          height: 10em;
          border-radius: 15px;
      }
      
      .card .share {
        margin-top: 0.1em;
        margin-bottom: 0.5em;
        display: flex;
        justify-content: center;
        gap: 0.30em;
      }
      
      .card a {
        margin-top: 10px;
        color: rgb(32, 29, 29);
        transition: .4s ease-in-out;
      }
      
      
      .card button {
        width: 80px;
        padding: 0.5em 1.0em;
        display: block;
        margin:auto;
        margin-bottom: 1em;
        border-radius: 25px;
        border: none;
        font-weight: bold;
        background: #ffffff;
        color: rgb(0, 0, 0);
        transition: .4s ease-in-out;
      }
      
      .card button:hover {
        background: red;
        color: white;
        cursor: pointer;
      }
    
      
      
    footer{
        height: 8vh;
        background-image: url(/img/Simple\ Shiny.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .foot{
      height: auto;
    }
    .foot-content{
      color: white;
      padding: 1em 5em;
      display: flex;
      gap: 3em;
    }
    .foot-content div{
      flex: 0 50%;
      max-width: 40%;
      margin-right: 1em;
    }
    .copyright{
      text-align: center;
      color: #ffffff;

    }
}
/*----------Mobile view end---------------*/
/*S-Tablet/ipad view 481px-768px*/
@media screen and (min-width:481px){
   
}
/*----------Tablet view end---------------*/
/*L-Laptop view 1024px-1024px*/
@media screen and (min-width:1024px){
  
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
   font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  h1{
    margin: 0.8em 0 0.8em 0;
    font-size: 2.8em;
  }
  p{
    margin-bottom: 1em;
  }
  section{
      padding: 30px 40px;
  }
  .container{
    padding: 0 3em 1.5em 3em;
  }
  .heading{
    height: 3.5em;
  }
  nav {
    margin-top: 0.7em;
  };
  nav ul li{
    margin-right: 1.2em;
  }
  nav ul li a:hover{
    color: red;
    text-decoration: underline;
  }
  
  /*Section one start*/
  /*About us*/
  .about-section{
    background-image: url(/img/sea-5603352_1280.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 30em;
  }
  .about-intro p, h1, h2{
    margin-inline: 5em;
    text-align: center;
    animation: myAnim 2s ease 0s 1 normal forwards; 
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
      transform: scale(1.4);
    }
  
    100% {
      opacity: 1;
      transform: scale(1);
    }
  } 
  .about-content{
    background-image: url(/img/Simple\ Shiny.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    height: 41em;
  }
  .about-story h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: .5em;
  }
  .about-story{
    background-color: white;
    position: absolute;
    top: 50%;
    margin: 5em 20em 0 19em;
    width: 50%;
    border: 1px solid;
  }
  .about-story{
    border: 1px solid;
    box-shadow: 1px 1px 5px;
    animation: myAnim 2s ease 0s 1 normal forwards;
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
      transform: rotateX(-70deg);
      transform-origin: bottom;
    }
  
    100% {
      opacity: 1;
      transform: rotateX(0);
      transform-origin: bottom;
    }
  } 
  .about-story img{
    margin-bottom: 1em;
    width: 100%;
    height:auto;
  }
  .about-story p{
    margin-inline: 1em;
  }

  /*Section one end*/
  /*Section two start*/
  /*Mission*/
  .mission-section{
  }
  .mission-content{ 
    display: flex;

  }
  .mission-content p{
      flex: 0 50%;
      max-width: 50%;
      margin-top: 3em;
      margin-right: 0.90em;
  }
  .mission-content img{
      flex:  0 50% ;
      margin-top: 0px;
      max-width: 50%;
      height: auto;
  }
  /*Section two end*/
  /*Section three start*/
  .vision-section{
  }
  .vision-content{
    display: flex;
  }
  .vision-content p{
    margin-top: 3em;
    flex: 0 50%;
    max-width: 50%;
    
  }
  .vision-content img{
      flex: 0 50%;
      max-width: 50%;
      margin-top: 0px;
      margin-right: 0.90em;
      height: 19em;
  }
  /*Section four start*/
  /*Our team*/
  .team-section{
    height: auto;
    background-color: rgb(15, 24, 44);  
  }
  #container-four{
    background-color: whitesmoke;
    padding: 0 2.5em 2em 3em;
    box-shadow: 1px 1px 10px;
  }
  .card {
      float: left;
      overflow: hidden;
      width: 19%;
      height: 25em;
      background: rgba( 8, 27, 49, 0.45 );
      background: rgba( 7, 53, 103, 0.6 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 17px );
      -webkit-backdrop-filter: blur( 17px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      transition: 1s ease-in-out;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      margin-bottom: 0.80em;
      margin-right: 0.1em;
      margin-left: 0.4em;
      
    }
    
    .card span {
      font-weight: bold;
      color: white;
      text-align: center;
      display: block;
      font-size: 1.3em;
    }
    
    .card .info {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      font-size: 1em;
      margin: 0.100em 1em;
    }
    
    .card .img {
      width: 11.1em;
      height: 10em;
      overflow: hidden;
      background: white;
      border-radius: 15px;
      margin:1em 1.4em 0.50em 1.4em;
    }
    #profile{
      width: 11.1em;
      height: 10em;
      border-radius: 15px;
    }
    
    .card .share {
      margin-top: 0.1em;
      margin-bottom: 0.5em;
      display: flex;
      justify-content: center;
      gap: 0.30em;
    }
    
    .card a {
      margin-top: 10px;
      color: rgb(32, 29, 29);
      transition: .4s ease-in-out;
    }
    
    
    .card button {
      padding: 0.5em 1.0em;
      display: block;
      margin:auto;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      background: #ffffff;
      color: rgb(0, 0, 0);
      transition: .4s ease-in-out;
    }
    
    .card button:hover {
      background: red;
      color: white;
      cursor: pointer;
    }
    
    /*Section four end*/
}
/*----------Laptop view end---------------*/
/*----------Desktop view start---------------*/
@media screen and (min-width:1380px){

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
 font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
  font-size: 3em;
  margin: 0.8em 0 1.2em 0;
}
section{
    padding: 30px 40px;
}
.container{
  padding: 0 2em 1em 2em;
}
/*Section one start*/
.about-section{
  height: auto;
  
}
.about-section img{
  height:70vh;
  width: 100%;
}
.about-content{
  height: 40em;
}
.about-story{
  position: absolute;
  top: 50%;
  margin: 1.5em 13em 0 13em;
  border: 1px solid;
  padding: 0 3em;
}
.about-story{
  border: 1px solid;
}
.about-story img{
  width: 100%;
  height:auto;
}
/*Section two start*/
.mission-section{
    background-color: lightcoral;
}
.mission-content{
  display: flex;
}
.mission-content p{
  margin-top: 3em;
    flex: 0 50%;
    max-width: 50%;
    margin-right: 1.5em;
}
.mission-content img{
    flex: 0 50%;
    margin-top: 0px;
    height: auto;
}
/*Section three start*/
.vision-section{
  background-color: lightcoral;
}
.vision-content{
  display: flex;
}
.vision-content p{
  margin-top: 3em;
    flex: 0 50%;
    max-width: 50%;
}
.vision-content img{
    margin-top: 0px;
    margin-right: 1.5em;
    width: 50%;
    height: auto;
}
/*Section four start*/
.team-section{

}
#container-four{
  padding: 2em 2em 2em 3em;
}
.card {
  float: left;
  overflow: hidden;
  width: 15em;
  height: 22em;
  background: rgba( 8, 27, 49, 0.45 );
  background: rgba( 7, 53, 103, 0.6 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 17px );
  -webkit-backdrop-filter: blur( 17px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  transition: 1s ease-in-out;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.80em;
  margin-right: 0.1em;
  margin-left: 0.4em;
  
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.90em;
  margin: 0.100em 1em;
}

.card .img {
  width: 12em;
  height: 10em;
  overflow: hidden;
  background: white;
  border-radius: 15px;
  margin:1em 1.4em 0.50em 1.4em;
}
#profile{
  width: 12em;
  height: 10em;
  border-radius: 15px;
}

.card .share {
  margin-top: 0.1em;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: center;
  gap: 0.30em;
}

.card a {
  margin-top: 10px;
  color: rgb(32, 29, 29);
  transition: .4s ease-in-out;
}


.card button {
  padding: 0.5em 1.0em;
  display: block;
  margin:auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}
}
/*----------Desktop view end---------------*/

